<div style="color:#483838; padding:0px 10px; border-radius:5px; font-size:18px; text-align:center"><h1 style='margin:10px 5px'>Pandas_DataFrame_Part3</h1>
</div>

<div class="alert alert-block alert-success">
<p dir="rtl" style="text-align: center;"><span style="font-size: 18pt;">Titanic Dataset Evaluation</span></p>
</div>

In [1]:
import pandas as pd

### 01)Reading Titanic Dataset

In [2]:
titanic= pd.read_csv("titanic.csv")

In [3]:
type(titanic)

pandas.core.frame.DataFrame

### 02)Showing the first 5 rows:

In [4]:
titanic.head()   #By default it shows the  first 5 lines.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

- We are able to visit more line by defining our desired number in head(n="our desired number")

In [5]:
titanic.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

###  03)shwoing the last 5 rows:

In [6]:
titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### 04)showing the Dimension of DataFrame(rows, columns)

In [7]:
titanic.shape

(1309, 14)

### 05)Get the column names:

In [8]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

### 06)Get the column names and their data types:

In [9]:
titanic.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

### 07)Get more detailed information about data:
- The number of all data.
- all columns and their data types.
- the number of not Null data.

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

### 08) Choosing special rows in one column:

In [11]:
titanic['survived'][0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [12]:
titanic.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

### 09)getting some columns and rows:

In [13]:
titanic[['survived','age','fare']][10:25]

    survived   age      fare
10         0  47.0  227.5250
11         1  18.0  227.5250
12         1  24.0   69.3000
13         1  26.0   78.8500
14         1  80.0   30.0000
15         0   NaN   25.9250
16         0  24.0  247.5208
17         1  50.0  247.5208
18         1  32.0   76.2917
19         0  36.0   75.2417
20         1  37.0   52.5542
21         1  47.0   52.5542
22         1  26.0   30.0000
23         1  42.0  227.5250
24         1  29.0  221.7792

### 10)Get all the number of unique values in a column:

In [14]:
titanic['survived'].unique()

array([1, 0], dtype=int64)

In [15]:
titanic['survived'].nunique()  #we have only 0 and 1 so it returns 2.

2

In [16]:
titanic['survived'].value_counts()  #Get the number of zeros and ones.

0    809
1    500
Name: survived, dtype: int64

In [17]:
titanic['survived'].value_counts(normalize=True)* 100   #Get the percent of zeros and ones.

0    61.802903
1    38.197097
Name: survived, dtype: float64

### 11)Compare the number of survived passengers on the basis of their sex:

In [18]:
pd.crosstab( titanic.sex, titanic.survived )  #From survived, there were 339 female and 161 male.

survived    0    1
sex
female    127  339
male      682  161

In [19]:
pd.crosstab( titanic.sex, titanic.survived, normalize = "index" ) #normilizing on the basis of index.

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

In [20]:
pd.crosstab( titanic.sex, titanic.survived, normalize = "columns" ) #normalizing in the basis of columns.

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

In [21]:
pd.crosstab( titanic.sex, titanic.survived, normalize = "all" ) #normalizing on the basis of whole data.

survived         0         1
sex
female    0.097021  0.258976
male      0.521008  0.122995

### 12)the list of children below 6-year-old

In [22]:
below_6_years = titanic[ titanic['age'] <= 6 ]

In [23]:
below_6_years[0:3]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"

### 13)the number of children below 6 years old:

In [24]:
len( below_6_years )

62

### 14)The number of children below 6, who are survived:

In [25]:
titanic[ titanic.age<=6 ][["survived","age"]]

      survived   age
1            1  0.92
2            0  2.00
94           1  4.00
273          1  6.00
339          1  1.00
...        ...   ...
1189         1  4.00
1206         0  4.00
1209         0  2.00
1230         0  2.00
1240         1  0.42

[62 rows x 2 columns]

In [26]:
pd.crosstab( titanic.age<=6, titanic.survived)

survived    0    1
age
False     787  460
True       22   40

In [27]:
titanic[ titanic.age <= 6 ]["survived"].value_counts( )

1    40
0    22
Name: survived, dtype: int64

In [28]:
titanic[ titanic.age <= 6 ]["survived"].value_counts(normalize =True)*100  #nearly 65 percent of children have been survived.

1    64.516129
0    35.483871
Name: survived, dtype: float64

- The value_counts() function returns a Series that contain counts of unique values. It returns an object that will be in descending order so that its first element will be the most frequently-occurred element. By default, it excludes NA values.

###  15)The passengers whose name is Allen:

In [29]:
titanic[titanic.name.str.contains( "Allen") ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

In [30]:
titanic.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

### 16) unique data in a column:
##### print the data about sex, age and Pclass of whom survived.

In [31]:
titanic[ ( titanic.survived == 1 ) & ( titanic.age <= 6 ) ][['age','sex','pclass']]

       age     sex  pclass
1     0.92    male       1
94    4.00    male       1
273   6.00    male       1
339   1.00    male       2
340   4.00  female       2
359   0.83    male       2
427   0.67    male       2
430   6.00  female       2
478   1.00  female       2
479   3.00  female       2
492   1.00    male       2
514   2.00    male       2
515   3.00    male       2
540   2.00  female       2
548   0.83    male       2
549   3.00    male       2
587   2.00    male       2
588   4.00  female       2
590   0.92  female       2
591   5.00  female       2
611   0.83    male       3
641   3.00    male       3
643   5.00  female       3
657   0.75  female       3
658   0.75  female       3
659   5.00  female       3
734   3.00    male       3
762   1.00    male       3
763   0.17  female       3
794   5.00  female       3
866   2.00  female       3
894   4.00    male       3
895   1.00  female       3
916   4.00  female       3
934   4.00  female       3
1025  6.00    male       3
1048  1.00  female       3
1187  1.00  female       3
1189  4.00  female       3
1240  0.42    male       3

##### The null data

In [32]:
titanic[ titanic.age.isnull() ][['age', 'survived', 'sex', 'pclass']]

      age  survived     sex  pclass
15    NaN         0    male       1
37    NaN         1    male       1
40    NaN         0    male       1
46    NaN         0    male       1
59    NaN         1  female       1
...   ...       ...     ...     ...
1293  NaN         0    male       3
1297  NaN         0    male       3
1302  NaN         0    male       3
1303  NaN         0    male       3
1305  NaN         0  female       3

[263 rows x 4 columns]

In [33]:
titanic[ -titanic.age.isnull() ][['age',
                                          'survived',
                                          'sex',
                                          'pclass']][0:5]    #the not null data printing

     age  survived     sex  pclass
0  29.00         1  female       1
1   0.92         1    male       1
2   2.00         0  female       1
3  30.00         0    male       1
4  25.00         0  female       1

### 17)How to merge and group different columns

In [34]:
pclass_age_mean_df = titanic.groupby( 'pclass' )['age'].mean()
pclass_age_mean_df

pclass
1    39.159930
2    29.506705
3    24.816367
Name: age, dtype: float64

In [35]:
pclass_gender_age_mean_df = titanic.groupby( ['pclass', 'sex'] )['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

### 18)Sorting data

In [36]:
titanic.sort_values( 'age',ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [37]:
titanic.sort_values( 'survived', ascending = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
377,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
398,2,1,"Drew, Master. Marshall Brines",male,8.0,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
396,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,NaN,NaN,Southampton
395,2,1,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S,NaN,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,3,0,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
649,3,0,"Assam, Mr. Ali",male,23.0,0,0,SOTON/O.Q. 3101309,7.0500,NaN,S,NaN,NaN,NaN
650,3,0,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
651,3,0,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN